---
layout: page
title: What you can do as an Event Organizer
---

<h3>What you can do to support</h3>

<h4>Mentorship</h4>
<p>
    A great way to help, is by helping others. Sounds simple, right? One way to do this, is by Mentoring.
    And luckily we have a few places where you can offer yourself for Mentoring.
</p>
<ul>
    <li>
        <a href="https://magento.mobilize.io/registrations/groups/2188">The Magento Speaker directory</a>
        <p>
            On the bottom one of the last fields is the "Speaker Mentorship".
            Compared to other places, this is a very specific topic with a limited amount of needed time and clear objective.
        </p>
    </li>
    <li>
        <a href="https://php-mentoring.org/">PHP Mentoring</a>
        <p>
            This project to Mentor PHP Developers started 2012. Not much to say, they described themself quite good.
            You can nowdays offer yourself as a Mentor for more specific topics there.
            Seeing a few more under the "Magento" topic would sure be nice.
        </p>
    </li>
    <li>
        <a href="https://commercehero.io/mentor">Commerce Hero</a>
        <p>
            Some of you may already know the Platform.
            If you list yourself there, you can also directly offer yourself as a Mentor
            (and also the other way round, signalling your are seeking a Mentor)
        </p>
    </li>
</ul>

<h4>As OpenSource Maintainer</h4>

<p>
    As an OpenSource Project Maintainer you can make it easier for new people to join and contribute.
    At Github there is an established label "good first issue" to signal an Issue is easy to take over without much knowledge.
    This can be something like a small cleanup, or extending a test case.
    Read more about it at <a href="https://www.firsttimersonly.com/">https://www.firsttimersonly.com/</a>.
</p>

<h4>What everyone can do</h4>

<p>
    Spread the word. Share this page. Write us how much you like our work.
</p>

<p>
    Also, you are likely working for a company, or you have your own company.
    Especially beginner, but what I heard also some year long users of Magento cant attend Magento Events for financial reasons.
    And usually people from a more diverse background are more often affected by such  circumstances.
    We are currently creating a (per country) list with companies who are willing to help out such cases.
    Some maybe by paying a ticket, some by paying the travel cost and some by paying the hotel.
    Obviously the community would be very thankfully for any such sponsorship and make sure it gets heard.
</p>
